@import "colors";
@import "palette";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base1;
@syntax-cursor-color: @violet-vivid;
@syntax-selection-color: @base5;
@syntax-background-color: @base7;

// Guide colors
@syntax-wrap-guide-color: @base4;
@syntax-indent-guide-color: @base4;
@syntax-invisible-character-color: @base4;

// For find and replace markers
@syntax-result-marker-color: @blue-bright;
@syntax-result-marker-color-selected: @violet-vivid;

// Gutter colors
@syntax-gutter-text-color: @base4;
@syntax-gutter-text-color-selected: @base3;
@syntax-gutter-background-color: @base7;
@syntax-gutter-background-color-selected: @base7;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-bright;
@syntax-color-added: @green-bright;
@syntax-color-modified: @orange-bright;
@syntax-color-removed: @red-bright;